# Latest_Trigger_Summary

./: README.md
ACME Library/Generic/: test seq.xaml
Acme Intergration/Day 10/E5Framework/Framework/: InitAllApplications.xaml
Day 1 Task/: Main.xaml  Smallest Number In An Array.xaml  project.json
Day 4/: Excel Automation.xaml
Disabled Trigger Details/: project.json
Disabled Trigger Details/.local/: AllDependencies.json  Disabled Trigger Details.nuget.props  PackageCache.json  nuget.cache
Disabled Trigger Details/.local/db/: references.db
Rpa-Training/: Main.xaml  Nick Name Generator.xaml  Single_Bot_Detailed.xaml  Smallest Number In An Array.xaml  Ui Automation.xaml  details.xlsx  project.json  test.xaml
Rpa-Training/Attachment/: Employee details.xlsx
Rpa-Training/Day 1/: Smallest Number In An Array.xaml
Rpa-Training/Day 10/: Acme Intergration.xaml  Dispatcher.xaml  Performer.xaml  Update SPA.xaml  test activity(Autosaved).xaml  test activity.xaml
Rpa-Training/Day 10/Data/: Config.yml
Rpa-Training/Day 10/E5Framework/: Main.xaml  Process.xaml  Test.xaml
Rpa-Training/Day 10/E5Framework/Framework/: CloseAllApplications.xaml  InitAllApplications.xaml  InitAllSettings.xaml  KillAllProcesses.xaml
Rpa-Training/Day 10/process/: Acme Intergration.xaml  Dispatcher.xaml  Performer.xaml  Update SPA.xaml
Rpa-Training/Day 4/: Excel Automation.xaml  Profit Order.csv  Salescalculation.csv
Rpa-Training/Day 5/: Email Automation.xaml
Rpa-Training/Day 6/: Rpa Challenge.xaml
Rpa-Training/Day 7/: Google Form.xaml
Rpa-Training/Day 8/: 1234.csv  Pdf Automation.xaml  Untitled.txt  junk.csv  trash.csv
Rpa-Training/Day9/: BPTravel.xlsx  Booking Ticket Integration.xaml  Booking Ticket.xaml  Collecting Booking Details.xaml  Create Booking.xaml  DashBoard Navigation.xaml  Integration.xaml  Launch Browser.xaml  LogOut.xaml  Login.xaml  Sending Mail.xaml
Rpa-Training/Day_2/: Arthmatic Operators In Dictionary.xaml
Rpa-Training/Day_3/: Data Table For Countries Demographic.xaml
Rpa-Training/Invoice/: Acme Intergration.xaml
Trigger Summary/: Disabled Trigger.xaml  Disbled trigger test.xaml  Main.xaml  SlackIntegration.xaml  Trigger Summary.xaml  exceltoimage.xaml  project.json  test.xaml
Trigger Summary/.local/: AllDependencies.json  PackageCache.json  ProjectSettings.json  Trigger Summary.nuget.props  dataManagerElementsOrder.json  nuget.cache
Trigger Summary/.local/db/: references.db
Trigger Summary/data/: TriggerSummary.json
